# Software-Platforms-Project

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/it/unipd/dei/softplat/client/: ClientApp.java
client-service/src/main/java/it/unipd/dei/softplat/client/controller/: ClientController.java
client-service/src/main/java/it/unipd/dei/softplat/client/dto/: MessageDTO.java
client-service/src/main/java/it/unipd/dei/softplat/client/model/: QueryResult.java  QueryTopic.java
client-service/src/main/java/it/unipd/dei/softplat/client/service/: ClientService.java
client-service/src/main/resources/: log4j2-spring.xml
client-service/src/test/java/it/unipd/dei/softplat/client/: ClientTest.java
code/: pom.xml
common-http/: pom.xml
common-http/src/main/java/it/unipd/dei/softplat/http/service/: HttpClientService.java
common-http/src/test/java/it/unipd/dei/softplat/http/: HttpClientTest.java
datamanager-service/: Dockerfile  pom.xml
datamanager-service/src/main/java/it/unipd/dei/softplat/datamanager/: DataManagerApp.java
datamanager-service/src/main/java/it/unipd/dei/softplat/datamanager/controller/: DataManagerController.java
datamanager-service/src/main/java/it/unipd/dei/softplat/datamanager/model/: Article.java  ArticleTopics.java
datamanager-service/src/main/java/it/unipd/dei/softplat/datamanager/service/: DataManagerService.java
datamanager-service/src/test/java/it/unipd/dei/softplat/datamanager/: DataManagerTest.java  TestAsyncConfig.java
elasticsearch-service/: Dockerfile  pom.xml
elasticsearch-service/src/main/java/it/unipd/dei/softplat/elasticsearch/: ElasticsearchApp.java
elasticsearch-service/src/main/java/it/unipd/dei/softplat/elasticsearch/controller/: ElasticsearchController.java
elasticsearch-service/src/main/java/it/unipd/dei/softplat/elasticsearch/dto/: IndexArticleDTO.java  SearchArticleDTO.java
elasticsearch-service/src/main/java/it/unipd/dei/softplat/elasticsearch/model/: ElasticArticle.java
elasticsearch-service/src/main/java/it/unipd/dei/softplat/elasticsearch/service/: ElasticsearchService.java
elasticsearch-service/src/test/java/it/unipd/dei/softplat/elasticsearch/: ElasticsearchTest.java  TestAsyncConfig.java
mallet-service/: Dockerfile  pom.xml
mallet-service/src/main/java/it/unipd/dei/softplat/mallet/: MalletApp.java
mallet-service/src/main/java/it/unipd/dei/softplat/mallet/controller/: MalletController.java
mallet-service/src/main/java/it/unipd/dei/softplat/mallet/dto/: AccumulateMalletArticlesDTO.java
mallet-service/src/main/java/it/unipd/dei/softplat/mallet/model/: MalletArticle.java  MalletSearch.java
mallet-service/src/main/java/it/unipd/dei/softplat/mallet/service/: MalletService.java
mallet-service/src/test/java/it/unipd/dei/softplat/mallet/: MalletTest.java
mongodb-service/: Dockerfile  pom.xml
mongodb-service/src/main/java/it/unipd/dei/softplat/mongodb/: MongodbApp.java
mongodb-service/src/main/java/it/unipd/dei/softplat/mongodb/controller/: MongodbController.java
mongodb-service/src/main/java/it/unipd/dei/softplat/mongodb/dto/: SaveArticleDTO.java  SearchArticleDTO.java
mongodb-service/src/main/java/it/unipd/dei/softplat/mongodb/model/: MongoArticle.java
mongodb-service/src/main/java/it/unipd/dei/softplat/mongodb/service/: MongodbService.java
mongodb-service/src/test/java/it/unipd/dei/softplat/mongodb/: MongodbTest.java  TestAsyncConfig.java
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/it/unipd/dei/softplat/monitoring/: MonitoringApp.java
monitoring-service/src/main/java/it/unipd/dei/softplat/monitoring/controller/: MonitoringController.java
monitoring-service/src/main/java/it/unipd/dei/softplat/monitoring/model/: MonitoringRequest.java
monitoring-service/src/main/java/it/unipd/dei/softplat/monitoring/service/: MonitoringService.java
monitoring-service/src/main/resources/: log4j2-spring.xml
monitoring-service/src/test/java/it/unipd/dei/softplat/monitoring/: MonitoringServiceTest.java  MonitoringTest.java  TestAsyncConfig.java
query-service/: pom.xml
test-util/: pom.xml
test-util/src/main/java/it/unipd/dei/softplat/testutil/: TestAsyncConfig.java
